# new-switch-sample

./: pom.xml
src/main/java/com/github/alexandrenavarro/newswitchsample/: Currency.java  CurrencyUtils.java
src/test/java/com/github/alexandrenavarro/newswitchsample/: CurrencyUtilsTest.java
